# LocalServer

./: README.md  pom.xml
bebel/app/config/: config.js
bebel/app/css/: style-cinematique.css  style-game.css  style-menu.css  style-stage.css  style.css
bebel/app/data/: actions.js  elements.js  stages.js  textes.js
bebel/app/utils/: colisionUtils.js  mediatheque.js  moveEngine.js  utils.js  viewUtils.js
bebel/app/view/game/: cinematiqueView.js  endView.js  gameView.js  playerView.js  stageView.js
bebel/app/view/menu/: creditView.js  loadView.js  menuView.js  optionView.js  partenaireView.js
src/main/java/launch/: LaunchFrame.java  LaunchServer.java
